;
; Daniele Padula, daniele.padula@unisi.it
; DNBDT topology.
; OPLS LJ terms
;
 [ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3          no       1.0     0.0
 
[ atomtypes ]
  Cp     12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
  Hp      1.0079   0.000   A    2.42000e-01  1.25520e-01  ; OPLS_146
  STh    32.0600   0.000   A    3.55000e-01  1.04600e+00  ; OPLS_633

#include "./DNBDT.itp"
 
[ system ]
; Name
DNBDT
 
[ molecules ]
; Compound        #mols
BDT                   1
