[ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3          no       1.0     0.0
 
;NAP
[ atomtypes ]
; name     mass    charge    ptype    sigma         epsilon
  C1    12.0110     0.000    A    3.50000E-01   3.34720E-01  ;     opls_802  C802
  C2    12.0110     0.000    A    3.55000E-01   2.92880E-01  ;     opls_801  C801
  C3    12.0110     0.000    A    3.55000E-01   2.92880E-01  ;     opls_800  C800
  H2     1.0080     0.000    A    2.42000E-01   1.25520E-01  ;     opls_806  H806
  H3     1.0080     0.000    A    2.42000E-01   1.25520E-01  ;     opls_805  H805
 
#include "./naph.itp"
 
[ system ]
; Name
NAP

[ molecules ]
; Compound      #mols
NAP                 1
