;
; Daniele Padula, daniele.padula@unisi.it
; TIPS Pentacene topology.
; OPLS LJ terms.
;
 [ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3           no         1.0       0.0
 
 [ atomtypes ]
; name     mass    charge ptype    sigma       espilon
   C1     12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   C2     12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   C3     12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   C4     12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   C2A    12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   C3A    12.0110   0.000   A    3.55000e-01  2.92880e-01  ; OPLS_145
   H1      1.0079   0.000   A    2.42000e-01  1.25520e-01  ; OPLS_144
   H2      1.0079   0.000   A    2.42000e-01  1.25520e-01  ; OPLS_144
   H3      1.0079   0.000   A    2.42000e-01  1.25520e-01  ; OPLS_144
   CT1    12.0110   0.000   A    3.50000e-01  2.76144e-01  ; OPLS_139
   HT1     1.0079   0.000   A    2.50000e-01  1.25520e-01  ; OPLS_140
   CT2    12.0110   0.000   A    3.50000e-01  2.76144e-01  ; OPLS_139
   HT2     1.0079   0.000   A    2.50000e-01  1.25520e-01  ; OPLS_140
   CAS    12.0110   0.000   A    3.30000e-01  8.78640e-01  ; OPLS_931
   CAP    12.0110   0.000   A    3.30000e-01  8.78640e-01  ; OPLS_931
   Si     28.0855   0.000   A    4.18400e-01  2.95000e-01  ; see 10.1007/s11249-005-5085-4
 
#include "./TIPS_PN.itp"

 [ system ]
; Name
 TPn
 
 [ molecules ]
; Compound      #mols
   TPn              1
